[defaults]
inventory               = hosts.ini
collections_path        = ~/.ansible/collections/ansible_collections:/usr/share/ansible/collections
remote_tmp              = ~/.ansible/tmp
local_tmp               = ~/.ansible/tmp
nocows                  = 1
deprecation_warnings    = False
lookup_plugins          = ~/.ansible/plugins/lookup:/usr/share/ansible/plugins/lookup
inventory_plugins       = ~/.ansible/plugins/inventory:/usr/share/ansible/plugins/inventory

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

[inventory]
enable_plugins = auto, host_list, yaml, ini, toml, script
